**This repository contains code used in our research into the methylome of *Mycobacterium tuberculosis*. Please see the ["publication" branch](https://gitlab.com/LPCDRP/dna-methylation/tree/publication) for the code used in our manuscript titled
"Epigenetic mosaicism in human pathogen *Mycobacterium tuberculosis* permits rapid adaptation without genetic mutation"**



This README is to explain the contents of the primary output files we are using for analysis in the project.
It is located on the path $GROUPHOME/data/methylation/master-methylap.db

This file contains kinetic data and genomic context information for every single base across all analyzed genomes in ./targets/isolates.txt that are either: 
1. Detected as "modified" by KineticsTools in SMRTAnalysis
2. Are a base which would be expected to be modified based on motif, if the enzyme responsible for the modification were present and active and the isolate
    
For 2, the base is inculded irrespective of the activity of its modifying enzyme in that isolate. This allows comparison at sites across strains, and conttrasting of kinetics at motif sites with different genotypes.

This information together in a single place allows patterns to be identified within and across a variety of variables, such as Lineage, CDS boundaries, TSS boundaries, G4-quadruplexes, sigma-factor binding sites, Methyltransferase genotype, and more.

The known modifications and their associated enzymes are as follows:


### modifcation motif information
| motif       | modifying enzyme | modified position within motif (1-based) | modification type |
| ----------- |:----------------:| :---------------------------------------:| :---------------: |
| GATNNNNRTAC | hsdM             | 2                                        | m6A               |
| GTAYNNNNATC | hsdM             | 3                                        | m6A               |
| CTGGAG      | mamA             | 5                                        | m6A               |
| CTCCAG      | mamA             | 5                                        | m6A               |
| CACGCAG     | mamB             | 6                                        | m6A               |
| GMGGTAMYD   | unknown          | 3                                        | unknown           |

There are many columns in the file. Below is a comprehensive catalog of their meanings.

Note that some fields, such as `scaled IPD Ratio` use the "backtick" character: ` 
This allows fields to have spaces in them, which simplifies relabelling of axes on charts. The key is right below Esc on most keyboards.

The same fields repeat for sigma factors A-M. Only sigma factor A is listed here to avoid redundancy. B-M are also in the file and follow the same pattern with the same meaning.
<dl>
  <dt>position:</dt>
  <dd>position in the genome (1-based indexing)</dd>
  <dt>base:</dt>
  <dd>identity of the base (A,C,T,G)</dd>
  <dt>strand:</dt>
  <dd>+ or -</dd>
  <dt>coverage:</dt>
  <dd>The number of reads that passed QC and filtering that mapped to this position. Note that for kinetic data, coverage is strand specific, in contrast to genomic data.</dd>
  <dt>ipd_ratio:</dt>
  <dd>The ratio of observed interpulse duration to the expected interpulse duration (based on sequence context): tmean/modelPrediction</dd>
  <dt>tmean:</dt>
  <dd>Capped mean of IPDs observed at this position. “Capped” means that outlier data points are removed - this will reduce the impact of random polymerase pausing events. Numerator of ipd_ratio.</dd>
  <dt>modelPrediction:</dt>
  <dd>The mean IPD predicted by the in silico control model for this sequence context. This is generated by exhaustive control runs of all possible sequence contexts at PacBio. Denominator of ipd_ratio.</dd>
  <dt>pdf_meth:</dt>
  <dd>Conditional probability of a base have its normalised IPD ratio, given that the base is methylated. Probabilities are based on distribution of IPD ratios among bases predicted to be modified based on pressence of known MTase motif. Distributions are isolate specific and MTase motif specific. Standard Deviation of Distributions are adjusted by coverage. Relationship between coverage and SD of IPD ratio are estimated with lm function in R. IPD ratios are log transformed and normalized by base mean. Probability is automatically set to 0 if base lacks known MTase motif.</dd>
  <dt>pdf_unmeth:</dt>
  <dd>Conditional probability of a base have its normalised IPD ratio, given that the base is not methylated. Probabilities are based on distribution of IPD ratios among bases predicted to be unmodified based on absence of known MTase motif. Distributions are isolate specific. Standard Deviation of Distributions are adjusted by coverage. Relationship between coverage and SD of IPD ratio are estimated with lm function in R. IPD ratios are log transformed and normalized by base mean. Probability is automatically set to 1 if base lacks known MTase motif.</dd>
  <dt>BayesClass:</dt>
  <dd>Classifies base as "methylated", "hypomethylated" or "indeterminate." Bases are methylated if their pdf_meth is over 9 times greater than their pdf_unmeth. Bases are hypomethylated if their pdf_unmeth is over 9 times greater than their pdf_meth. Bases are intederminate otherwise, or if they have no known MTase.</dd>
  <dt>Blow_Call:</dt>
  <dd>Currently adapting the modification-calling method described by Blow and colleages: http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1005854 We will likely change this method prior to publication. This can take on three values: 'methylated', 'hypomethylated', 'indeterminate' (for bases with coverage below 20), or 'NotClassified' (for bases with the unknown modification motif) </dd>
  <dt>meth_Motif:</dt>
  <dd>The motif targeted by an MTase or other modification. If the sequence around a base matches a known motif, and the base is in the correct position within that motif to be modified, this column is populated with the matched motif. Can take on one of the values in column 1 of the above table, or 'none', which means the base was called as modified by SMRTAnalysis, but has no known motif.</dd>
  <dt>Mtase:</dt>
  <dd>The DNA Methylase (or other enzyme) responsible for methylation of the motif. For the time being, we have designated the unknown motif with the placeholder 'mysM', for 'mystery motif'.</dd>
  <dt>context:</dt>
  <dd>The base of interest (located in the middle of the sequence), and the 20 bases flanking it on either side. </dd>
  <dt>dist to CDS1 start:</dt>
  <dd>This field is only populated if the base of interest falls within an annotated CDS. It is the distance from the base of interest to the start of the CDS.  </dd>
  <dt>dist to CDS1 stop:</dt>
  <dd>This field is only populated if the base of interest falls within an annotated CDS. It is the distance from the base of interest to the end of the CDS.</dd>
  <dt>CDS1:</dt>
  <dd>The identity of the CDS within which the base of interest falls.</dd>
  <dt>dist to CDS2 start:</dt>
  <dd>In some cases, the base of interest will fall within two or more overlapping CDSs. In such cases, all are recorded, unless there are more than three. The chances of this, however, are vanishingly small.</dd>
  <dt>dist to CDS2 stop:</dt>
  <dd>Same as for CDS1.</dd>
  <dt>CDS2:</dt>
  <dd>Same as for CDS1.</dd>
  <dt>dist to CDS3 start:</dt>
  <dd>Same as for CDS1.</dd>
  <dt>dist to CDS3 stop:</dt>
  <dd>Same as for CDS1.</dd>
  <dt>CDS3:</dt>
  <dd>Same as for CDS1.</dd>
  <dt>RefLoci:</dt>
  <dd>A locus for the base of interest which can be used to track bases across isolates. The locus is witespace seperated, and contains the relative position of the base to the nearest CDS. Contains the same data from columns Strand, NearestCDS, NearestCDSft, and NearestCDSrelpo.</dd>
  <dt>NearestCDS:</dt>
  <dd>The gene name of the CDS closest to the base. Both the CDS start and CDS stop positions are considered when choosing the closest CDS. </dd>
  <dt>NearestCDSft:</dt>
  <dd>"Start" or "Stop". Indicates whether the the base is closes to the CDS Start of CDS Stop position of the NearestCDS.</dd>
  <dt>NearestCDSrelpo:</dt>
  <dd>The position of the base relative to the NearestCDS. If NearestCDSft is "Start", this value is relative to the CDS Start position. Otherwise it is relative to the CDS Stop. If NearestCDSrelpo is positive, than the base is downstream of the CDS Position (either the Start or the Stop), and otherwise the base is upstream. This stream is determined relative to the strand of the NearestCDS. Note that if NearestCDSrelpo is positive and NearestCDSft is "Start", than the base is inside the CDS. The same is true if NearestCDSrelpo is negative and NearestCDSft is "Stop".</dd>
  <dt>TSS downstream gene:</dt>
  <dd>The name of the first gene downstream of the TSS. It is assumed that the TSS transcibes this gene (the posibility of operons is ignored).</dd>
  <dt>TSS internal gene:</dt>
  <dd>The gene within which the TSS resides. Often, a TSS lies within a CDS. In some cases there is no known proximal downstream CDSs of the TSS, while in other cases there are.</dd>
  <dt>dist from TSS:</dt>
  <dd>The distance of the base of interest to the TSS.</dd>
  <dt>TSS strand:</dt>
  <dd>The strand on which the TSS resides. This will be included even if it is opposite of the strand the DNAm motif is.</dd>
  <dt>TSS condition:</dt>
  <dd>The condition under which the transcript was mapped to the start site (e.g. 'starvation'). Some of the studies did not include this information, which are labelled 'Not_Specified'.</dd>
  <dt>TSS type:</dt>
  <dd>This can be either 'sense', 'antisense', or 'none'. Some of the studies noted that their transcripts were anitsense to their transcribed gene, and labled them as such.</dd>
  <dt>SigA10Start:</dt>
  <dd>The distance of the -10 sigA motif start position from the base of interest. This is populated when the base of interest overlaps the -10 Sigma Factor A Binding Sight motif, and is 'none' otherwise.</dd>
  <dt>SigA10End:</dt>
  <dd>The distance of the -10 sigA motif end position from the base of interest.</dd>
  <dt>SigAext:</dt>
  <dd>This can either take on the value of 'True' or 'False'. It is 'True' in cases where there is both a -10 Sigma factor binding site, and a TGNNN preceding the SFBS. This information is relevant because it produces a stronger promoter than a -10 SFBS does alone.</dd>
  <dt>SigA10Full:</dt>
  <dd>This is 'True' if the base of interest overlaps with the -10 SFBS *and* there is a -35 SFBS for the same sigma factor a reasonable distance away from the -10 SFBS.</dd>
  <dt>SigA35Start:</dt>
  <dd>The distance of the -35 sigA motif start position from the base of interest. This is populated when the base of interest overlaps the -35 Sigma Factor A Binding Sight motif, and is 'none' otherwise.</dd>
  <dt>SigA35End:</dt>
  <dd>The distance of the -35 sigA motif end position from the base of interest.</dd>
  <dt>SigA35Full:</dt>
  <dd>This is 'True' if the base of interest overlaps with the -35 SFBS *and* there is a -10 SFBS for the same sigma factor a reasonable distance away from the -35 SFBS.</dd>
  <dt>SigAstrand:</dt>
  <dd>The strand on which the sigma factor motif resides. This will be included even if it is opposite of the strand the DNAm motif is. We include such cases because DNA methylation can affect affinity of the polymerase (which the sigma factors serve to faciltate binding of for transcription initiation) for DNA binding and formation of the open complex.</dd>
  <dt>SigAreal:</dt>
  <dd>This is 'True' if the base of interest overlaps either a -10 SFBS or a -35 SFBS, that is also an appropriate distance from an annotated TSS.</dd>
*These same 9 columns are repeated for sigma factors B-M*

  <dt>position in G4 motif:</dt>
  <dd>The position within the identified G4-quadruplex motif that the base of interest falls (0-based).</dd>
  <dt>G4-quad motif type:</dt>
  <dd>The type of G4-quadruplex motif, by the format l?n?d?. G4-quadruplexes are successive patterns of [multiple guanines][multiple anything]... typically repeating four times. They create an altered DNA topology, which may affect base modification, or directly affect the kinetics. In the l?n?d? format, the number after 'l' refers to 'length', the minimum number of consecutive Guanines in each repeated pattern. 'd' is the number of intervening bases of any identify interspersing the guanine repeats, and 'n' is the number of times the Guanine...non-guanine sets repeat. For example, l4n4d11 woould be <b>GGGG</b>ATCATCTTTCTATTT<b>GGGG</b>ACATACTATCTATTTTTCTATC<b>GGGG</b>ACTATTCTTATCATATCT<b>GGGG</b></dd>
  <dt>isolate:</dt>
  <dd>The isolate ID.</dd>
  <dt>lineage:</dt>
  <dd>The lineage of the isolate</dd>
  <dt>INH:</dt>
  <dd>The resistance status of the isolate. Can be 'R', 'S', or 'ND' for 'resistant', 'susceptible', or 'No Data', respectively.</dd>
*The next several columns are additional drugs, which follow the sdame format as INH*

  <dt>resistance:</dt>
  <dd>Is determined by the combination of the preceding drug resistance status columns, and can be 'panS' (pan-susceptible), 'XDR' (extensively drug resistant), 'mono' (mono-resistant, resistant to a single strain), pre-XDR (between MDR and XDR), or 'MDR' (multi-drug resistant). </dd>
  <dt>log_ipd:</dt>
  <dd>log2 of the ipd ratio. This follows a normal distribution and is easier to work with than the ipdratio itself. </dd>
  <dt>`scaled IPD Ratio`:</dt>
  <dd>This scales the log_ipd so that the means for each nucleotide in each isolate across non-modified bases equals zero. This reduces the effect of run-specific noise when comparing across isolates. </dd>    
  <dt>`standardized IPD Ratio`:</dt>
  <dd>This standardizes data such that standard deviation == 1. </dd>    
  <dt>`CDS1 strand`:</dt>
  <dd> The strand of the CDS the base of interest falls within. </dd>  
  <dt>`position within CDS1`:</dt>
  <dd> Pretty self-explanatory. numbering is with respect to the direction of the CDS. </dd>    
  <dt> gene:</dt>
  <dd> Describes the strandedness with respect to the CDS within which the base of interest falls. "sense" means "on the same strand as that which specifies the mRNA sequence" </dd> 
*There are analagous columns for CDS2 and CDS3, the corner cases where a base of interest overlaps with multiple CDSs*

  <dt> `dist to last motif`:</dt>
  <dd> The distance to the closest upstream, same-stranded motif </dd> 
  <dt> `dist to next motif`:</dt>
  <dd> The distance to the closest downstream, same-stranded motif </dd> 
  <dt> `dist to closest motif`:</dt>
  <dd> The distance to closest same-stranded motif </dd> 
  <dt> Genotype:</dt>
  <dd> The genotype of the MTase for the motif of the base of interest. If there isn't a corresponding enzyme for the modification, the value is "null" </dd> 
  <dt> locus:</dt>
  <dd> The position of the base of interest, relative to a nearby feature. For most loci, this is conserved well enough across isolates that it can serve as a unique identifier, and a substitute for whole-genome alignment. This field specific a TSS or CDS, strand, and distance from TSS/CDS. It is determined hierarchically: If within a CDS, CDS is used; elif upstream of a TSS that is inside a TSS, that is used; elif upstream of a TSS not within a CDS, that is used; else the value is "null" </dd> 
  <dt> MTase_activity:</dt>
  <dd> The activity level of the MTase, baed on observation of the IPD Ratios observed with its Genotype. Possible values are (1) "active", which means IPD Ratio is simmilar to WT; (2) "inactive": IPD Ratio is similar to there being no MTase at al; (3) "barely active", which means IPD Ratio is significantly higher than 1, but much closer to 1 than WT IPD values; (4) "moderately active", which means IPD values are significantlyu lower than they are with WT, but significantly closer to WT than to 1.  position of the base of interest, relative to a nearby feature. For most loci, this is conserved well enough across isolates that it can serve as a unique identifier, and a substitute for whole-genome alignment. This field specific a TSS or CDS, strand, and distance from TSS/CDS. It is determined hierarchically: If within a CDS, CDS is used; elif upstream of a TSS that is inside a TSS, that is used; elif upstream of a TSS not within a CDS, that is used; else the value is "null" </dd> 
  
### Pipeline
The file $GROUPHOME/data/methylation/master-methylap.csv is the result of the following pipeline:

*Precursors*
1. KineticsTools in SMRTAnalysis creates several files for each isolate, 3 of which are used in this pipeline: modifications.csv.gz, motifs.gff.gz, and motif_summary.csv  
   Symlinks to these files can be found in $GROUPHOME/data/methylation/$ISOLATE-modifications.csv.gz and $GROUPHOME/data/methylation/$ISOLATE-motifs.gff.gz  
   However this pipeline used the source files in $GROUPHOME/data/depot/assembly/$ISOLATE/methylation/data/  
   modifications.csv.gz contains the IPDratio of each base in the isolate  
   motifs.gff.gz contain the bases SMRTAnalysis predicts to be modified, and the motifs it identifies around bases with high IPDratios  
   motif_summary.csv reports how many bases in each isolate had the motifs SMRTAnalysis found, and the fraction of those motifs that were actually modified (based on IPDratio)  
2. AssembleTUB created the fasta files $GROUPHOME/data/genomes/$ISOLATE.fasta
3. AnnoTUB created annotation files for each isolate in $GROUPHOME/data/annotation/$ISOLATE.gbk
   These annotation files include CDS data annotated bt RATT, Prokka, and EggNOG, as well as TSS transfered by RATT from the file $GROUPHOME/resources/H37Rv-hypotheticome-tss.embl.  
   The original TSS data came from two studies (PUBMED:24268774, PUBMED:26536359) which performed RNA-seq on H37Rv.  
4. Drug suscepitibility testing and lineage data are stored in $GROUPHOME/metadata/dst.txt and $GROUPHOME/metadata/lineage.txt

*Scripts and Intermediate Files*
1. dna-methylation/src/methylgffpreproc.py converts $ISOLATE-motifs.gff.gz into a csv, $ISOLATEmotifs.csv, which can be read by r scripts
2. dna-methylation/src/findmethyls.R reads in $ISOLATEmotifs.csv, $ISOLATE-modifications.csv.gz, motif_summary.csv, and $ISOLATE.fasta  
   then writes $ISOLATE-methyls.csv and $ISOLATE-methyls.fa  
   $ISOLATE-methyls.fa contains the context of every base identified as modified by SMRTAnalysis, but not m6A. The sequences are in multifasta format for MEME.  
   $ISOLATE-methyls.csv contains every base in $ISOLATEmotifs.csv, and also every base findmethyls.R determined to have a known MTase motif (or the unkown modification motif).  
   findmethyls.R uses $ISOLATE.fasta to identify every base with the known motif, then uses $ISOLATE-modifications.csv.gz to find those base's IPD ratios, if they are not called in $ISOLATEmotifs.csv
   findmethyls.R assigns both BayesClass and Blow_Call to each base with a known MTase motif. 
3. dna-methylation/src/methylap.py reads $ISOLATE-methyls.csv and $ISOLATE.gbk, then writes the pickle file $ISOLATE_methylap.p  
   $ISOLATE_methylap.p contains information on every base in $ISOLATE-methyls.csv. For each base, methylap.py searches for all overlapping CDS and any nearby TSS in $ISOLATE.gbk,  
   then searches the surrounding 300 bases for specific motifs, including MTase motifs, Sigma Factor Binding Site Motifs, and G4 Quadruplex motifs.  
   The motif patterns methylap.py uses are stored indna-methylation/targets/mtase-motifs.txt, sigmotifs.txt, and g4quad-motifs.txt
   The nearest CDS (start or end postion) to each base of interest is also found, and used to assign a locus in RefLoci. 
4. dna-methylation/src/cucumbler.py reads $ISOLATE_methylap.p, dst.txt, and lineage.txt  
   then writes (appending) to master-methylap.csv  
   cucumbler.py primarily converts the pickle file to a csv, adds the lineage and dst data, and determines the status of each Sigma Factor. This pipeline is run for each isolate, each time appending to master-methylap-nofilter.csv Note that when multiple TSS are near a base of interest, cucumbler.py will select only one to report. It preferentially selects a TSS that is in the appropriate position relative to a SFBS motif overlapping the base of interest. 
5. dna-methylation/src/countmethyl.R reads in master-methylap-nofilter.csv and performs cross isolate analysis.  
  countmethyl.R writes its tables to several files in $GROUPHOME/data/methylation/counts/
6. dna-methylation/src/base-kinetics.R calculates the mean, log2 IPD for each nucletotide (a single value for A,C,T, and G) for each isolate, after exclusign known motifs and their surroundign bases.
8. Code in the mtase-variants repository is used to extract the genoypte for each isolates' MTases and outputs mtase_variants.tsv
9. methylap-polisher.R uses mtase_variants.tsv, the base-kinetics file, and master-methylap.csv, to create master-methylap-polished.csv. methylap-polisher.R scales and standardizes the IPD values, 
   and assigns 'active' or 'inactive' to column MTase_activty. "Active" bases have a known MTase motif, and have a wild type or nondisruptive genotype in that isolate for the relevent MTase genes. 
9. dna-methylation/src/hypomethcounts.R reads in master-methylap-polished.csv. 
   It then writes dna-methylation/counts/hypo-mama.csv /hypo-mamb.csv and /hypo-hsdm.csv
   It finds bases with the same RefLoci across multiple isolates, that are MTase_activity active and BayesClass hypomthylated in more isolates than would be expected by random chance. 
